<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Beagle Blog</title>

    <!-- Set favicon -->
    <link rel="icon" type="image/x-icon" href="https://icons.iconarchive.com/icons/iconarchive/childrens-book-animals/128/Dog-icon.png" />

    <!-- Css file linking -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Main Divition -->
    <section>
    <div class="main">
      <!-- Starting section of the blog -->
      <div id="blog-container" class="container">
        <h1>The Beagle Blog</h1>
        <br /><br />
        <p id="blog-content" class="content">
          The <strong><em>Beagle</em></strong> is a breed of small scent hound,
          similar in appearance to the much larger foxhound. The
          <strong><em>beagle</em></strong> was developed primarily for hunting
          hare, known as beagling. Possessing a great sense of smell and superior
          tracking instincts, the <strong><em>beagle</em></strong> is the primary
          breed used as a detection dog for prohibited agricultural imports and
          foodstuffs in quarantine around the world. The
          <strong><em>beagle</em></strong> is intelligent and is a popular pet due
          to its size, good temper, and a lack of inherited health problems.
  
          <br /><br />
          <a href="https://en.wikipedia.org/wiki/Beagle" target="_blank">
            Read more
          </a>
        </p>
      </div>
    </section>
  
      <!-- Images section -->
      <section>
      <div id="image-container" class="container">
        <br>
        <h1 id="image-heading">Image</h1>
        <br />
        <img
          src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg"
          alt="Loading..."
        />
        <br />
        <a
          href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2"
          target="_blank"
          class="content"
        >
          More Images
        </a>
      </div>
    </section>
  
      <!-- Trivia section -->
      <section>
      <div id="trivia-container" class="container">
        <br>
        <h1 id="trivia-heading">Trivia</h1>
        <br />
        <ol id="trivia-content" class="content">
          <li>Height - 13–16 in (33–41 cm)</li>
          <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
          <li>Coat -Short haired, hard coat of medium length</li>
          <li>
            Colour -Tricolor or white in combination with black & tan/brown or
            brown/tan
          </li>
          <li style="margin-bottom: 0;">Life span - 12–15 years</li>
        </ol>
      </div>

    </div>
  </section>
    
  </body>
</html>